# Django settings
DEBUG=True
SECRET_KEY=django-insecure-3nkd=3!o$h%b8#qwj54ctax9i%lo@s!(hxr3r10o3+b2vmqphy
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,host.docker.internal

# Database settings
DB_HOST=db
DB_PORT=5432
DB_NAME=CoralWave
DB_USER=postgres
DB_PASSWORD=1